{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.1871161180044782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.799999999999998,
        "y": 2.1871161180044782
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Top Node"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.233623603450108,
        "y": 2.2
      },
      "nextControl": {
        "x": 5.233623603450108,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Level -X"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1242451168176375,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.761072905310558,
        "y": 2.2
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}