{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9941562381966202,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Top Node"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5746380807377633,
        "y": 2.184710595680481
      },
      "prevControl": {
        "x": 2.2085861926474424,
        "y": 2.184710595680481
      },
      "nextControl": {
        "x": 2.859837133389387,
        "y": 2.184710595680481
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.292691014779222,
        "y": 2.177881316951735
      },
      "prevControl": {
        "x": 4.541374073617425,
        "y": 2.177881316951735
      },
      "nextControl": {
        "x": 5.545379590523707,
        "y": 2.177881316951735
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.412692726293792,
        "y": 2.16
      },
      "prevControl": {
        "x": 6.077988389322009,
        "y": 2.16
      },
      "nextControl": {
        "x": 6.6245104879018175,
        "y": 2.16
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.979522860779826,
        "y": 2.16
      },
      "prevControl": {
        "x": 6.750563716168104,
        "y": 2.16
      },
      "nextControl": {
        "x": 6.750563716168104,
        "y": 2.16
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect Piece No Stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 2.196625318517541
      },
      "prevControl": {
        "x": 4.719333113216897,
        "y": 2.196625318517541
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5,
      "names": [
        "Floor Pickup"
      ]
    },
    {
      "position": 4.1,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Collect Piece"
      ]
    }
  ]
}