{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.961761336760599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8027583819031667,
        "y": 4.961761336760599
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Top Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.760695170764223,
        "y": 4.77533677786497
      },
      "prevControl": {
        "x": 4.667569348148941,
        "y": 4.748008632299587
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}