{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 0.487571923265493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.047896386035307,
        "y": 0.487571923265493
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Top Node"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.7068000960582452,
        "y": 0.65
      },
      "nextControl": {
        "x": 3.7709807128048607,
        "y": 0.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.42,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.1944959412284595,
        "y": 0.6580333427914836
      },
      "nextControl": {
        "x": 4.664397371734462,
        "y": 0.6412936029835736
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8800089854514965,
        "y": 1.1
      },
      "prevControl": {
        "x": 5.287773012737029,
        "y": 1.1
      },
      "nextControl": {
        "x": 6.416336552546946,
        "y": 1.1
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.013669254423562,
        "y": 1.1
      },
      "prevControl": {
        "x": 6.566635680048241,
        "y": 1.1
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Piece Pickup",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.236363636363577,
      "names": [
        "Floor Pickup"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "Piece Pickup"
      ]
    }
  ]
}