{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 0.487571923265493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7740776805346083,
        "y": 0.487571923265493
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Top Node"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4015458778248533,
        "y": 0.8843556477148541
      },
      "prevControl": {
        "x": 1.874719372870037,
        "y": 0.8843556477148541
      },
      "nextControl": {
        "x": 3.772526590629714,
        "y": 0.8843556477148541
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.476085535800967,
        "y": 0.8558280461756654
      },
      "prevControl": {
        "x": 4.346310204626048,
        "y": 0.8558280461756654
      },
      "nextControl": {
        "x": 4.605860866975886,
        "y": 0.8558280461756654
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.208293975306813,
        "y": 0.8558280461756654
      },
      "prevControl": {
        "x": 4.9070774211413495,
        "y": 0.8558280461756654
      },
      "nextControl": {
        "x": 5.509510529472277,
        "y": 0.8558280461756654
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74878445842301,
        "y": 1.0460120564369244
      },
      "prevControl": {
        "x": 6.301750884047689,
        "y": 1.0460120564369244
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Piece Pickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.236363636363577,
      "names": [
        "Floor Pickup"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "Piece Pickup"
      ]
    }
  ]
}