{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.961761336760599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2889694177964883,
        "y": 4.992330269358048
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Arm Retracted",
          "Elevator Top Node",
          "Arm Top Node",
          "Outtake",
          "Arm Retracted",
          "Elevator Floor"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9451042531978313,
        "y": 4.802146259096789
      },
      "prevControl": {
        "x": 2.7263926413973842,
        "y": 4.8306738606359785
      },
      "nextControl": {
        "x": 3.367093908547247,
        "y": 4.747104130138168
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 4.55
      },
      "prevControl": {
        "x": 4.182202471867607,
        "y": 4.55
      },
      "nextControl": {
        "x": 5.391347637453461,
        "y": 4.55
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.78,
        "y": 4.55
      },
      "prevControl": {
        "x": 6.521648363740645,
        "y": 4.55
      },
      "nextControl": {
        "x": 6.521648363740645,
        "y": 4.55
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect Piece No Stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.677312692703679,
        "y": 4.67852665242697
      },
      "prevControl": {
        "x": 4.491220874956747,
        "y": 4.613413997846724
      },
      "nextControl": {
        "x": 2.7263926413973847,
        "y": 4.754600256531474
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7961003056605618,
        "y": 4.322274837778413
      },
      "prevControl": {
        "x": 1.938738313356506,
        "y": 4.47442204598742
      },
      "nextControl": {
        "x": 1.938738313356506,
        "y": 4.47442204598742
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Elevator Top Node",
          "Arm Top Node",
          "Outtake",
          "Arm Retracted"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.374552222414055,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.851546194195593,
        "y": 3.0190184010261256
      },
      "nextControl": {
        "x": 2.8214168523548877,
        "y": 2.983750377093061
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.038662312200071,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.4847513823141543,
        "y": 3.023773001282657
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.22,
  "isReversed": null,
  "markers": [
    {
      "position": 1.9,
      "names": [
        "Arm Floor"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "Collect Piece"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "Arm Retracted"
      ]
    },
    {
      "position": 5.1,
      "names": [
        "Elevator Retracted"
      ]
    },
    {
      "position": 4.4,
      "names": [
        "Elevator Top Node"
      ]
    }
  ]
}