{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.961761336760599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2889694177964883,
        "y": 4.992330269358048
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Top Node",
          "Arm Top Node",
          "Outtake",
          "Arm Retracted",
          "Elevator Floor"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9451042531978313,
        "y": 4.802146259096789
      },
      "prevControl": {
        "x": 2.7263926413973842,
        "y": 4.8306738606359785
      },
      "nextControl": {
        "x": 3.367093908547247,
        "y": 4.747104130138168
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 4.55
      },
      "prevControl": {
        "x": 4.182202471867607,
        "y": 4.55
      },
      "nextControl": {
        "x": 5.391347637453461,
        "y": 4.55
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.78,
        "y": 4.45
      },
      "prevControl": {
        "x": 6.521648363740645,
        "y": 4.45
      },
      "nextControl": {
        "x": 6.521648363740645,
        "y": 4.45
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.677312692703679,
        "y": 4.67852665242697
      },
      "prevControl": {
        "x": 4.491220874956747,
        "y": 4.613413997846724
      },
      "nextControl": {
        "x": 2.7263926413973847,
        "y": 4.754600256531474
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7961003056605618,
        "y": 4.322274837778413
      },
      "prevControl": {
        "x": 1.938738313356506,
        "y": 4.47442204598742
      },
      "nextControl": {
        "x": 1.938738313356506,
        "y": 4.47442204598742
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Arm Top Node",
          "Outtake",
          "Arm Retracted"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7058402942428676,
        "y": 4.611962248835529
      },
      "prevControl": {
        "x": 3.1380976351792786,
        "y": 4.639465353426845
      },
      "nextControl": {
        "x": 6.4539992425180595,
        "y": 4.4788334416526485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.4,
        "y": 5.132854734809197
      },
      "nextControl": {
        "x": 7.4,
        "y": 4.169452634992205
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4,
        "y": 3.63
      },
      "prevControl": {
        "x": 7.4,
        "y": 3.935628722329494
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Collect Piece",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.22,
  "isReversed": null,
  "markers": [
    {
      "position": 1.9,
      "names": [
        "Arm Floor"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "Collect Piece"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "Arm Retracted"
      ]
    },
    {
      "position": 5.1,
      "names": [
        "Elevator Floor"
      ]
    },
    {
      "position": 7.1,
      "names": [
        "Collect Piece"
      ]
    },
    {
      "position": 6.7,
      "names": [
        "Arm Floor"
      ]
    },
    {
      "position": 4.1,
      "names": [
        "Elevator Top Node"
      ]
    }
  ]
}