{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 0.487571923265493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.047896386035307,
        "y": 0.487571923265493
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Top Node"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.606800096058245,
        "y": 0.65
      },
      "nextControl": {
        "x": 3.6709807128048606,
        "y": 0.65
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.22449594122846,
        "y": 0.6580333427914836
      },
      "nextControl": {
        "x": 4.694397371734462,
        "y": 0.6412936029835736
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.1077640272855325,
        "y": 0.85
      },
      "nextControl": {
        "x": 6.23632756709545,
        "y": 0.85
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.85
      },
      "prevControl": {
        "x": 6.552966425624678,
        "y": 0.85
      },
      "nextControl": {
        "x": 6.552966425624678,
        "y": 0.85
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Piece Pickup",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.321236522819304,
        "y": 0.8312818456168877
      },
      "nextControl": {
        "x": 3.9924383251739255,
        "y": 0.8598305223034896
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 0.85
      },
      "prevControl": {
        "x": 3.6308248876399842,
        "y": 0.8499999999999999
      },
      "nextControl": {
        "x": 2.678523846018333,
        "y": 0.8500000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.3503064728549379
      },
      "prevControl": {
        "x": 2.2712202322835693,
        "y": 1.1795745046362534
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Top Node"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1,
      "names": [
        "Floor Pickup"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "Collect Piece"
      ]
    }
  ]
}