{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.961761336760599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8027583819031667,
        "y": 4.961761336760599
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Top Node"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.64878509116449,
        "y": 4.86871066268823
      },
      "prevControl": {
        "x": 3.2257717365338285,
        "y": 4.915235999724414
      },
      "nextControl": {
        "x": 4.071798445795151,
        "y": 4.822185325652045
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.710747656370759,
        "y": 4.649999050887781
      },
      "prevControl": {
        "x": 5.262372237258561,
        "y": 4.908125363204807
      },
      "nextControl": {
        "x": 5.262372237258561,
        "y": 4.908125363204807
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6678034921906155,
        "y": 4.8116554596098515
      },
      "prevControl": {
        "x": 4.481711674443685,
        "y": 4.7465428050296055
      },
      "nextControl": {
        "x": 2.716883440884321,
        "y": 4.887729063714356
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8040001916302781,
        "y": 4.459815040626523
      },
      "prevControl": {
        "x": 1.984675001378474,
        "y": 4.469324241139586
      },
      "nextControl": {
        "x": 1.984675001378474,
        "y": 4.469324241139586
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place Top Node"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6868218932167416,
        "y": 4.764109457044538
      },
      "prevControl": {
        "x": 2.536208631136125,
        "y": 4.849692261662104
      },
      "nextControl": {
        "x": 4.837435155297358,
        "y": 4.678526652426972
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.081606476380215,
        "y": 3.8322078067643686
      },
      "prevControl": {
        "x": 6.19725082866536,
        "y": 5.325152287315251
      },
      "nextControl": {
        "x": 6.19725082866536,
        "y": 5.325152287315251
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7058402942428676,
        "y": 4.649999050887781
      },
      "prevControl": {
        "x": 4.361975129644211,
        "y": 4.659508251400844
      },
      "nextControl": {
        "x": 3.049705458841524,
        "y": 4.640489850374719
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8040001916302781,
        "y": 3.87024460881662
      },
      "prevControl": {
        "x": 2.4601350270316216,
        "y": 4.7070542539661595
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}